OP04-083 (Sabo, C5, P6000) : counts = [1x, 1x, 1x, 3x, 1x, 1x, 1x, 0x, 0x, 1x, 0x, 2x, 3x, 1x, 0x, 0x, 0x, 1x, 0x, 0x, 0x, 1x, 2x, 0x, 1x, 3x, 0x, 2x, 1x], average = 0.93 in 29 lists
OP08-091 (Who's.Who, C5, P5000) : counts = [0x, 0x, 1x, 2x, 2x, 0x, 0x, 0x, 2x, 1x, 3x, 0x, 4x, 1x, 2x, 2x, 2x, 2x, 3x, 0x, 1x, 0x, 3x, 0x, 2x, 0x, 0x, 3x, 4x], average = 1.38 in 29 lists
OP07-080 (Kaku, C4, P5000) : counts = [2x, 2x, 1x, 0x, 1x, 3x, 2x, 0x, 3x, 1x, 0x, 4x, 0x, 1x, 1x, 2x, 2x, 2x, 1x, 4x, 1x, 2x, 0x, 4x, 0x, 3x, 4x, 0x, 1x], average = 1.62 in 29 lists
OP07-091 (Monkey.D.Luffy, C5, P6000) : counts = [0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 2x, 0x], average = 0.07 in 29 lists
OP02-096 (Kuzan, C4, P5000) : counts = [0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 2x, 0x, 0x, 0x, 0x, 0x, 0x], average = 0.07 in 29 lists
OP07-096 (Tempest Kick, C1, P0) : counts = [4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x], average = 4.00 in 29 lists
OP05-093 (Rob Lucci, C4, P6000) : counts = [4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x], average = 4.00 in 29 lists
OP08-079 (Kaido, C9, P9000) : counts = [4x, 2x, 2x, 2x, 1x, 0x, 2x, 2x, 2x, 0x, 0x, 0x, 0x, 1x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 2x, 0x, 0x, 0x, 3x, 0x, 0x, 0x], average = 0.79 in 29 lists
OP03-081 (Kalifa, C4, P4000) : counts = [4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 2x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 3x, 3x, 4x, 4x, 4x, 4x, 3x, 4x, 4x, 4x, 4x, 4x, 3x], average = 3.79 in 29 lists
OP06-086 (Gecko Moria, C8, P9000) : counts = [4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x], average = 4.00 in 29 lists
OP02-106 (Tsuru, C1, P0) : counts = [4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 3x, 4x, 4x, 4x, 4x, 4x, 4x, 3x, 2x, 4x, 4x, 4x, 2x, 3x, 4x, 3x, 4x, 3x, 4x], average = 3.69 in 29 lists
OP03-086 (Spandam, C1, P2000) : counts = [3x, 3x, 4x, 3x, 4x, 4x, 3x, 4x, 3x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 3x, 3x, 4x, 4x, 3x, 3x, 4x, 4x, 4x, 4x, 3x, 4x], average = 3.66 in 29 lists
OP03-080 (Kaku, C5, P6000) : counts = [3x, 3x, 4x, 0x, 1x, 3x, 3x, 4x, 3x, 4x, 3x, 0x, 0x, 4x, 2x, 3x, 0x, 2x, 0x, 4x, 4x, 2x, 2x, 3x, 3x, 3x, 3x, 0x, 1x], average = 2.31 in 29 lists
OP03-097 (Six King Pistol, C0, P0) : counts = [1x, 1x, 1x, 1x, 1x, 0x, 1x, 0x, 0x, 1x, 2x, 0x, 0x, 1x, 0x, 0x, 1x, 1x, 1x, 0x, 1x, 1x, 2x, 2x, 1x, 0x, 1x, 2x, 0x], average = 0.79 in 29 lists
OP03-095 (Soap Sheep, C1, P0) : counts = [0x, 0x, 0x, 2x, 0x, 0x, 0x, 2x, 2x, 0x, 0x, 0x, 0x, 0x, 2x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 3x, 0x, 0x, 0x], average = 0.38 in 29 lists
OP07-085 (Stussy, C9, P9000) : counts = [0x, 1x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 1x, 0x, 0x, 0x, 0x, 0x, 0x, 1x, 0x, 0x, 0x, 2x, 1x, 2x, 3x, 3x, 0x, 3x, 2x, 3x], average = 0.76 in 29 lists
OP02-117 (Ice Age, C1, P0) : counts = [4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 3x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 3x, 4x, 4x, 4x, 4x, 4x, 4x, 3x, 4x, 3x, 4x], average = 3.86 in 29 lists
OP05-091 (Rebecca, C4, P0) : counts = [4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 3x, 4x], average = 3.97 in 29 lists
OP07-118 (Sabo, C8, P9000) : counts = [0x, 0x, 1x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 2x, 2x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x], average = 0.17 in 29 lists
OP03-078 (Issho, C8, P9000) : counts = [0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 2x, 0x], average = 0.07 in 29 lists
OP08-084 (Jack, C7, P8000) : counts = [2x, 3x, 1x, 3x, 4x, 3x, 3x, 4x, 3x, 3x, 4x, 4x, 3x, 3x, 4x, 3x, 3x, 3x, 3x, 4x, 3x, 3x, 2x, 3x, 3x, 2x, 2x, 2x, 3x], average = 2.97 in 29 lists
