OP08-084 (Jack, C7, P8000) : counts = [3x, 1x, 3x, 4x, 3x, 3x, 4x, 3x, 4x, 4x, 3x, 3x, 4x, 3x, 3x, 3x, 3x, 4x, 3x, 3x, 2x, 3x, 3x, 2x, 2x, 2x, 3x], played in 27/27 lists (1x 1/27, 2x 4/27, 3x 16/27, 4x 6/27)
OP07-118 (Sabo, C8, P9000) : counts = [0x, 1x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 2x, 2x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x], played in 3/27 lists (1x 1/3, 2x 2/3, 3x 0/3, 4x 0/3)
OP02-106 (Tsuru, C1, P0) : counts = [3x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 3x, 4x, 4x, 4x, 4x, 4x, 4x, 3x, 2x, 4x, 4x, 4x, 2x, 3x, 4x, 3x, 4x, 3x, 4x], played in 27/27 lists (1x 0/27, 2x 2/27, 3x 6/27, 4x 19/27)
OP06-086 (Gecko Moria, C8, P9000) : counts = [4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x], played in 27/27 lists (1x 0/27, 2x 0/27, 3x 0/27, 4x 27/27)
OP03-095 (Soap Sheep, C1, Event) : counts = [1x, 0x, 2x, 0x, 0x, 0x, 2x, 2x, 0x, 0x, 0x, 0x, 2x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 3x, 0x, 0x, 0x], played in 6/27 lists (1x 1/6, 2x 4/6, 3x 1/6, 4x 0/6)
OP03-086 (Spandam, C1, P2000) : counts = [3x, 4x, 3x, 4x, 4x, 3x, 4x, 3x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 3x, 3x, 4x, 4x, 3x, 3x, 4x, 4x, 4x, 4x, 3x, 4x], played in 27/27 lists (1x 0/27, 2x 0/27, 3x 9/27, 4x 18/27)
EB01-046 (Brook, C3, P4000) : counts = [4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 3x, 4x, 4x, 4x, 3x, 3x, 2x, 3x, 2x, 3x, 2x, 4x], played in 27/27 lists (1x 0/27, 2x 3/27, 3x 5/27, 4x 19/27)
OP07-085 (Stussy, C9, P9000) : counts = [0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 1x, 0x, 0x, 0x, 0x, 2x, 1x, 2x, 3x, 3x, 0x, 3x, 2x, 3x], played in 9/27 lists (1x 2/9, 2x 3/9, 3x 4/9, 4x 0/9)
OP07-091 (Monkey.D.Luffy, C5, P6000) : counts = [2x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 2x, 0x], played in 2/27 lists (1x 0/2, 2x 2/2, 3x 0/2, 4x 0/2)
OP02-096 (Kuzan, C4, P5000) : counts = [0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 2x, 0x, 0x, 0x, 0x, 0x, 0x], played in 1/27 lists (1x 0/1, 2x 1/1, 3x 0/1, 4x 0/1)
ST08-002 (Uta, C2, P3000) : counts = [0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 4x, 0x, 2x, 4x, 0x, 0x, 2x, 0x, 0x, 0x, 0x, 0x, 0x, 0x], played in 4/27 lists (1x 0/4, 2x 2/4, 3x 0/4, 4x 2/4)
OP03-081 (Kalifa, C4, P4000) : counts = [2x, 4x, 4x, 4x, 4x, 4x, 4x, 2x, 4x, 4x, 4x, 4x, 4x, 3x, 4x, 3x, 4x, 4x, 4x, 4x, 3x, 4x, 4x, 4x, 4x, 4x, 3x], played in 27/27 lists (1x 0/27, 2x 2/27, 3x 4/27, 4x 21/27)
OP03-080 (Kaku, C5, P6000) : counts = [0x, 4x, 0x, 1x, 3x, 3x, 4x, 3x, 3x, 0x, 0x, 4x, 2x, 0x, 3x, 2x, 0x, 4x, 4x, 2x, 2x, 3x, 3x, 3x, 3x, 0x, 1x], played in 20/27 lists (1x 2/20, 2x 4/20, 3x 9/20, 4x 5/20)
OP05-093 (Rob Lucci, C4, P6000) : counts = [4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x], played in 27/27 lists (1x 0/27, 2x 0/27, 3x 0/27, 4x 27/27)
OP07-096 (Tempest Kick, C1, Event) : counts = [4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x], played in 27/27 lists (1x 0/27, 2x 0/27, 3x 0/27, 4x 27/27)
OP04-083 (Sabo, C5, P6000) : counts = [2x, 1x, 3x, 1x, 1x, 1x, 0x, 0x, 0x, 2x, 3x, 1x, 0x, 0x, 0x, 1x, 0x, 0x, 0x, 1x, 2x, 0x, 1x, 3x, 0x, 2x, 1x], played in 16/27 lists (1x 9/16, 2x 4/16, 3x 3/16, 4x 0/16)
OP05-091 (Rebecca, C4, P0) : counts = [4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 3x, 4x], played in 27/27 lists (1x 0/27, 2x 0/27, 3x 1/27, 4x 26/27)
EB01-043 (Spandine, C3, P2000) : counts = [2x, 2x, 2x, 2x, 2x, 2x, 2x, 2x, 2x, 2x, 2x, 2x, 2x, 2x, 2x, 2x, 2x, 2x, 2x, 2x, 2x, 2x, 2x, 1x, 2x, 2x, 2x], played in 27/27 lists (1x 1/27, 2x 26/27, 3x 0/27, 4x 0/27)
OP08-091 (Who's.Who, C5, P5000) : counts = [3x, 1x, 2x, 2x, 0x, 0x, 0x, 2x, 3x, 0x, 4x, 1x, 2x, 2x, 2x, 2x, 3x, 0x, 1x, 0x, 3x, 0x, 2x, 0x, 0x, 3x, 4x], played in 18/27 lists (1x 3/18, 2x 8/18, 3x 5/18, 4x 2/18)
OP07-080 (Kaku, C4, P5000) : counts = [2x, 1x, 0x, 1x, 3x, 2x, 0x, 3x, 0x, 4x, 0x, 1x, 1x, 2x, 2x, 2x, 1x, 4x, 1x, 2x, 0x, 4x, 0x, 3x, 4x, 0x, 1x], played in 20/27 lists (1x 7/20, 2x 6/20, 3x 3/20, 4x 4/20)
OP03-078 (Issho, C8, P9000) : counts = [0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 2x, 0x], played in 1/27 lists (1x 0/1, 2x 1/1, 3x 0/1, 4x 0/1)
OP03-097 (Six King Pistol, C0, Event) : counts = [0x, 1x, 1x, 1x, 0x, 1x, 0x, 0x, 2x, 0x, 0x, 1x, 0x, 1x, 0x, 1x, 1x, 0x, 1x, 1x, 2x, 2x, 1x, 0x, 1x, 2x, 0x], played in 16/27 lists (1x 12/16, 2x 4/16, 3x 0/16, 4x 0/16)
OP08-079 (Kaido, C9, P9000) : counts = [1x, 2x, 2x, 1x, 0x, 2x, 2x, 2x, 0x, 0x, 0x, 1x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 2x, 0x, 0x, 0x, 3x, 0x, 0x, 0x], played in 10/27 lists (1x 3/10, 2x 6/10, 3x 1/10, 4x 0/10)
OP02-117 (Ice Age, C1, Event) : counts = [4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 3x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 3x, 4x, 4x, 4x, 4x, 4x, 4x, 3x, 4x, 3x, 4x], played in 27/27 lists (1x 0/27, 2x 0/27, 3x 4/27, 4x 23/27)
ST06-008 (Hina, C3, P5000) : counts = [1x, 0x, 0x, 0x, 2x, 1x, 0x, 0x, 2x, 2x, 2x, 0x, 0x, 0x, 2x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 2x, 0x], played in 8/27 lists (1x 2/8, 2x 6/8, 3x 0/8, 4x 0/8)
ST06-010 (Helmeppo, C2, P3000) : counts = [1x, 0x, 0x, 1x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 1x, 0x, 0x, 1x, 2x, 0x, 0x, 0x, 2x, 0x, 0x, 0x, 0x, 1x, 0x], played in 7/27 lists (1x 5/7, 2x 2/7, 3x 0/7, 4x 0/7)
