OP08-091 (Who's.Who, C5, P5000) : counts = [0x, 0x, 1x, 2x, 2x, 0x, 0x, 0x, 2x, 1x, 3x, 0x, 4x, 1x, 2x, 2x, 2x, 2x, 3x, 0x, 1x, 0x, 3x, 0x, 2x, 0x, 0x, 3x, 4x], played in 18/29 lists (1x 4/18, 2x 8/18, 3x 4/18, 4x 2/18)
OP07-091 (Monkey.D.Luffy, C5, P6000) : counts = [0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 2x, 0x], played in 1/29 lists (1x 0/1, 2x 1/1, 3x 0/1, 4x 0/1)
OP03-095 (Soap Sheep, C1, Event) : counts = [0x, 0x, 0x, 2x, 0x, 0x, 0x, 2x, 2x, 0x, 0x, 0x, 0x, 0x, 2x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 3x, 0x, 0x, 0x], played in 5/29 lists (1x 0/5, 2x 4/5, 3x 1/5, 4x 0/5)
OP03-080 (Kaku, C5, P6000) : counts = [3x, 3x, 4x, 0x, 1x, 3x, 3x, 4x, 3x, 4x, 3x, 0x, 0x, 4x, 2x, 3x, 0x, 2x, 0x, 4x, 4x, 2x, 2x, 3x, 3x, 3x, 3x, 0x, 1x], played in 23/29 lists (1x 2/23, 2x 4/23, 3x 11/23, 4x 6/23)
OP03-081 (Kalifa, C4, P4000) : counts = [4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 2x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 3x, 3x, 4x, 4x, 4x, 4x, 3x, 4x, 4x, 4x, 4x, 4x, 3x], played in 29/29 lists (1x 0/29, 2x 1/29, 3x 4/29, 4x 24/29)
OP08-084 (Jack, C7, P8000) : counts = [2x, 3x, 1x, 3x, 4x, 3x, 3x, 4x, 3x, 3x, 4x, 4x, 3x, 3x, 4x, 3x, 3x, 3x, 3x, 4x, 3x, 3x, 2x, 3x, 3x, 2x, 2x, 2x, 3x], played in 29/29 lists (1x 1/29, 2x 5/29, 3x 17/29, 4x 6/29)
OP07-080 (Kaku, C4, P5000) : counts = [2x, 2x, 1x, 0x, 1x, 3x, 2x, 0x, 3x, 1x, 0x, 4x, 0x, 1x, 1x, 2x, 2x, 2x, 1x, 4x, 1x, 2x, 0x, 4x, 0x, 3x, 4x, 0x, 1x], played in 22/29 lists (1x 8/22, 2x 7/22, 3x 3/22, 4x 4/22)
OP07-118 (Sabo, C8, P9000) : counts = [0x, 0x, 1x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 2x, 2x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x], played in 3/29 lists (1x 1/3, 2x 2/3, 3x 0/3, 4x 0/3)
OP02-106 (Tsuru, C1, P0) : counts = [4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 3x, 4x, 4x, 4x, 4x, 4x, 4x, 3x, 2x, 4x, 4x, 4x, 2x, 3x, 4x, 3x, 4x, 3x, 4x], played in 29/29 lists (1x 0/29, 2x 2/29, 3x 5/29, 4x 22/29)
OP05-093 (Rob Lucci, C4, P6000) : counts = [4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x], played in 29/29 lists (1x 0/29, 2x 0/29, 3x 0/29, 4x 29/29)
OP03-097 (Six King Pistol, C0, Event) : counts = [1x, 1x, 1x, 1x, 1x, 0x, 1x, 0x, 0x, 1x, 2x, 0x, 0x, 1x, 0x, 0x, 1x, 1x, 1x, 0x, 1x, 1x, 2x, 2x, 1x, 0x, 1x, 2x, 0x], played in 19/29 lists (1x 15/19, 2x 4/19, 3x 0/19, 4x 0/19)
OP03-078 (Issho, C8, P9000) : counts = [0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 2x, 0x], played in 1/29 lists (1x 0/1, 2x 1/1, 3x 0/1, 4x 0/1)
OP06-086 (Gecko Moria, C8, P9000) : counts = [4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x], played in 29/29 lists (1x 0/29, 2x 0/29, 3x 0/29, 4x 29/29)
OP07-085 (Stussy, C9, P9000) : counts = [0x, 1x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 1x, 0x, 0x, 0x, 0x, 0x, 0x, 1x, 0x, 0x, 0x, 2x, 1x, 2x, 3x, 3x, 0x, 3x, 2x, 3x], played in 11/29 lists (1x 4/11, 2x 3/11, 3x 4/11, 4x 0/11)
OP05-091 (Rebecca, C4, P0) : counts = [4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 3x, 4x], played in 29/29 lists (1x 0/29, 2x 0/29, 3x 1/29, 4x 28/29)
OP08-079 (Kaido, C9, P9000) : counts = [4x, 2x, 2x, 2x, 1x, 0x, 2x, 2x, 2x, 0x, 0x, 0x, 0x, 1x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 2x, 0x, 0x, 0x, 3x, 0x, 0x, 0x], played in 11/29 lists (1x 2/11, 2x 7/11, 3x 1/11, 4x 1/11)
OP02-096 (Kuzan, C4, P5000) : counts = [0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 2x, 0x, 0x, 0x, 0x, 0x, 0x], played in 1/29 lists (1x 0/1, 2x 1/1, 3x 0/1, 4x 0/1)
OP04-083 (Sabo, C5, P6000) : counts = [1x, 1x, 1x, 3x, 1x, 1x, 1x, 0x, 0x, 1x, 0x, 2x, 3x, 1x, 0x, 0x, 0x, 1x, 0x, 0x, 0x, 1x, 2x, 0x, 1x, 3x, 0x, 2x, 1x], played in 18/29 lists (1x 12/18, 2x 3/18, 3x 3/18, 4x 0/18)
OP02-117 (Ice Age, C1, Event) : counts = [4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 3x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 3x, 4x, 4x, 4x, 4x, 4x, 4x, 3x, 4x, 3x, 4x], played in 29/29 lists (1x 0/29, 2x 0/29, 3x 4/29, 4x 25/29)
OP03-086 (Spandam, C1, P2000) : counts = [3x, 3x, 4x, 3x, 4x, 4x, 3x, 4x, 3x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 3x, 3x, 4x, 4x, 3x, 3x, 4x, 4x, 4x, 4x, 3x, 4x], played in 29/29 lists (1x 0/29, 2x 0/29, 3x 10/29, 4x 19/29)
OP07-096 (Tempest Kick, C1, Event) : counts = [4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x], played in 29/29 lists (1x 0/29, 2x 0/29, 3x 0/29, 4x 29/29)
