OP01-006 (Otama, C1, P0) : counts = [4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x], average = 4.00 in 44 lists
OP03-013 (Marco, C5, P6000) : counts = [4x, 4x, 0x, 4x, 0x, 0x, 0x, 0x, 4x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 4x], average = 0.45 in 44 lists
OP06-007 (Shanks, C10, P12000) : counts = [0x, 1x, 1x, 1x, 0x, 0x, 2x, 2x, 2x, 1x, 0x, 2x, 2x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 2x, 2x, 2x, 2x, 2x, 1x, 0x, 0x, 3x, 1x, 2x, 2x, 4x, 0x, 2x, 0x, 0x, 3x, 0x, 2x, 1x, 0x, 0x, 1x], average = 1.05 in 44 lists
OP06-009 (Shuraiya, C3, P4000) : counts = [0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 4x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x], average = 0.09 in 44 lists
OP01-029 (Radical Beam!!, C1, Event) : counts = [0x, 2x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 2x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 4x, 3x, 2x], average = 0.30 in 44 lists
P-069 (Koala, C1, P1000) : counts = [0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 4x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x], average = 0.09 in 44 lists
OP09-014 (Limejuice, C3, P3000) : counts = [4x, 4x, 2x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x], average = 3.95 in 44 lists
OP08-118 (Silvers Rayleigh, C8, P8000) : counts = [4x, 4x, 4x, 4x, 0x, 2x, 0x, 2x, 4x, 4x, 0x, 3x, 2x, 0x, 2x, 3x, 2x, 4x, 0x, 0x, 3x, 4x, 4x, 4x, 3x, 4x, 4x, 2x, 3x, 4x, 4x, 3x, 4x, 3x, 3x, 3x, 3x, 4x, 4x, 3x, 0x, 4x, 4x, 4x], average = 2.84 in 44 lists
OP07-014 (Moda, C1, P0) : counts = [0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 1x, 0x, 0x, 0x], average = 0.02 in 44 lists
OP08-015 (Dr.Kureha, C1, P2000) : counts = [0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 4x, 0x, 0x, 0x], average = 0.09 in 44 lists
OP09-015 (Lucky.Roux, C4, P5000) : counts = [2x, 0x, 3x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 0x, 0x, 4x, 0x], average = 3.57 in 44 lists
OP01-026 (Gum-Gum Fire-Fist Pistol Red Hawk, C2, Event) : counts = [0x, 4x, 3x, 3x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 4x, 4x, 0x, 4x], average = 0.50 in 44 lists
OP07-015 (Monkey.D.Dragon, C8, P9000) : counts = [2x, 4x, 3x, 3x, 4x, 0x, 4x, 4x, 0x, 0x, 4x, 3x, 4x, 4x, 3x, 0x, 4x, 3x, 4x, 4x, 3x, 0x, 0x, 2x, 2x, 0x, 3x, 3x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 4x, 3x, 3x, 0x, 0x, 4x, 4x, 0x, 4x], average = 2.09 in 44 lists
OP09-008 (Building Snake, C1, P2000) : counts = [4x, 0x, 0x, 2x, 0x, 2x, 0x, 0x, 4x, 2x, 0x, 4x, 2x, 0x, 0x, 2x, 0x, 0x, 0x, 0x, 3x, 2x, 4x, 3x, 4x, 4x, 2x, 4x, 4x, 3x, 4x, 3x, 4x, 0x, 4x, 2x, 3x, 3x, 4x, 4x, 0x, 0x, 4x, 0x], average = 2.05 in 44 lists
OP09-011 (Hongo, C3, P3000) : counts = [4x, 4x, 3x, 4x, 4x, 4x, 4x, 3x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x], average = 3.95 in 44 lists
OP09-004 (Shanks, C10, P12000) : counts = [3x, 4x, 3x, 4x, 4x, 4x, 3x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 2x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 3x, 3x, 4x, 4x, 4x, 0x, 4x, 3x, 4x, 4x, 3x, 4x, 4x, 4x, 4x, 3x, 4x], average = 3.68 in 44 lists
OP02-015 (Makino, C1, P0) : counts = [0x, 0x, 0x, 0x, 0x, 0x, 0x, 2x, 0x, 0x, 0x, 2x, 0x, 0x, 2x, 0x, 2x, 0x, 2x, 2x, 3x, 0x, 0x, 0x, 0x, 2x, 3x, 0x, 2x, 2x, 0x, 0x, 0x, 0x, 0x, 0x, 2x, 2x, 0x, 0x, 0x, 0x, 0x, 0x], average = 0.64 in 44 lists
OP09-118 (Gol.D.Roger, C10, P13000) : counts = [0x, 1x, 2x, 2x, 2x, 0x, 3x, 1x, 0x, 0x, 2x, 0x, 0x, 2x, 0x, 0x, 2x, 1x, 4x, 1x, 0x, 0x, 0x, 1x, 0x, 1x, 1x, 2x, 0x, 1x, 0x, 0x, 0x, 2x, 0x, 2x, 0x, 1x, 0x, 2x, 2x, 2x, 1x, 1x], average = 0.95 in 44 lists
OP09-020 (Come On!! We'll Fight You!!, C1, Event) : counts = [0x, 0x, 0x, 0x, 0x, 4x, 4x, 4x, 0x, 4x, 2x, 2x, 4x, 0x, 0x, 4x, 4x, 0x, 0x, 4x, 0x, 4x, 0x, 0x, 0x, 4x, 3x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 2x, 4x, 0x, 0x, 0x, 0x, 0x], average = 1.20 in 44 lists
OP09-005 (Silvers Rayleigh, C5, P6000) : counts = [2x, 3x, 3x, 2x, 2x, 0x, 3x, 2x, 0x, 3x, 2x, 2x, 2x, 3x, 3x, 0x, 2x, 2x, 0x, 4x, 2x, 4x, 2x, 4x, 2x, 0x, 2x, 0x, 2x, 0x, 4x, 3x, 0x, 3x, 0x, 0x, 3x, 0x, 0x, 2x, 4x, 4x, 2x, 3x], average = 1.95 in 44 lists
OP09-002 (Uta, C1, P2000) : counts = [4x, 0x, 3x, 0x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 0x, 0x, 3x, 0x], average = 3.50 in 44 lists
OP04-016 (Bad Manners Kick Course, C0, Event) : counts = [3x, 0x, 2x, 1x, 2x, 2x, 3x, 2x, 4x, 2x, 2x, 0x, 2x, 2x, 2x, 3x, 2x, 0x, 0x, 1x, 0x, 2x, 2x, 0x, 2x, 0x, 0x, 2x, 1x, 3x, 0x, 0x, 2x, 4x, 2x, 2x, 2x, 1x, 3x, 2x, 2x, 0x, 0x, 0x], average = 1.52 in 44 lists
OP02-004 (Edward.Newgate, C9, P10000) : counts = [0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 3x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x], average = 0.07 in 44 lists
OP01-025 (Roronoa Zoro, C3, P5000) : counts = [0x, 0x, 0x, 0x, 4x, 0x, 0x, 0x, 0x, 0x, 4x, 0x, 0x, 4x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 4x, 0x, 2x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x], average = 0.41 in 44 lists
OP09-006 (Howling Gab, C5, P7000) : counts = [0x, 0x, 0x, 0x, 2x, 4x, 0x, 0x, 0x, 2x, 2x, 0x, 0x, 3x, 0x, 4x, 0x, 0x, 0x, 2x, 0x, 0x, 2x, 2x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x], average = 0.52 in 44 lists
OP09-013 (Yasopp, C5, P6000) : counts = [4x, 0x, 4x, 0x, 4x, 4x, 2x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 0x, 0x, 4x, 0x], average = 3.50 in 44 lists
OP01-027 (Round Table, C4, Event) : counts = [0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 2x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x], average = 0.05 in 44 lists
OP07-010 (Baccarat, C3, P4000) : counts = [0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 4x, 0x, 0x, 2x, 0x, 0x, 0x, 0x, 0x, 0x, 3x, 0x, 0x, 2x, 2x, 0x, 0x, 0x, 2x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x], average = 0.34 in 44 lists
OP01-013 (Sanji, C2, P3000) : counts = [0x, 2x, 3x, 1x, 0x, 0x, 4x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 4x, 4x, 2x, 2x], average = 0.50 in 44 lists
OP09-003 (Shachi & Penguin, C4, P5000) : counts = [0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 4x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x, 0x], average = 0.09 in 44 lists
OP09-009 (Benn.Beckman, C7, P7000) : counts = [4x, 4x, 4x, 4x, 4x, 4x, 2x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 3x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 2x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 4x, 3x, 3x, 4x, 4x, 3x, 4x, 4x, 4x, 4x], average = 3.82 in 44 lists
